// !$*UTF8*$!
{
	036C94751366908A00F7D574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 126";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4012;
	};
	036C94851366913000F7D574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 126";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4012;
	};
	036C94861366913000F7D574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 201";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	036C94871366913000F7D574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 102";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2452;
	};
	03B541A313656A70007102D2 /* AstrostyleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AstrostyleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B541B213656A73007102D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B541B313656A73007102D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B542A213659736007102D2 /* AstrostyleAppViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		functionName = "-selectDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = AstrostyleApp;
		modificationTime = 325441611.703595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B542A41365973B007102D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AstrostyleApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siplmacmini/Horoscope/AstrostyleApp/AstrostyleApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03B542B013659ED6007102D2 /* AstroDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	03B542B113659ED6007102D2 /* AstroDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2847}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{2452, 2099}";
			sepNavWindowFrame = "{{15, 53}, {1111, 820}}";
		};
	};
	03B543381365B3C4007102D2 /* AstroDetailView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = AstrostyleApp;
		modificationTime = 325441611.703669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B5433A1365B3C9007102D2 /* AstroDetailView.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-handleSwipeFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = AstrostyleApp;
		modificationTime = 325441611.703818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03CF7B9B1365C24B0072EF42 /* AstroDetailView.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-layoutScrollImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = AstrostyleApp;
		modificationTime = 325441611.703935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03CF7C261365D85C0072EF42 /* AstroDetailView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = AstrostyleApp;
		modificationTime = 325441628.556483;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03CF7C711365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 41";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1602;
		vrLoc = 99;
	};
	03CF7CA01365E1DE0072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7C7F1365DF4B0072EF42 /* image1.jpg */;
	};
	03CF7CA11365E1DE0072EF42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03B5429513659659007102D2 /* Store.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siplmacmini/Horoscope/AstrostyleApp/Store.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03CF7CA21365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7CA31365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 201";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	03CF7CA41365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */;
		name = "AstrostyleAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	03CF7CA51365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */;
		name = "AstrostyleAppAppDelegate.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2589;
	};
	03CF7CA61365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */;
		name = "AstrostyleAppViewController.h: 24";
		rLen = 32;
		rLoc = 628;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03CF7CAF1365E4DF0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 126";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4012;
	};
	1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1638}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{2589, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AstrostyleApp */ = {
		activeExec = 0;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{628, 32}";
			sepNavVisRange = "{0, 669}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2457}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{4012, 1586}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B541A313656A70007102D2 /* AstrostyleApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AstrostyleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AstrostyleApp */,
		);
		breakpoints = (
			03B542A213659736007102D2 /* AstrostyleAppViewController.m:139 */,
			03B543381365B3C4007102D2 /* AstroDetailView.m:64 */,
			03B5433A1365B3C9007102D2 /* AstroDetailView.m:188 */,
			03CF7B9B1365C24B0072EF42 /* AstroDetailView.m:168 */,
			03CF7C261365D85C0072EF42 /* AstroDetailView.m:125 */,
		);
		codeSenseManager = 03B541B313656A73007102D2 /* Code sense */;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325488768;
			PBXWorkspaceStateSaveDate = 325488768;
		};
		perUserProjectItems = {
			036C94751366908A00F7D574 /* PBXTextBookmark */ = 036C94751366908A00F7D574 /* PBXTextBookmark */;
			036C94851366913000F7D574 /* PBXTextBookmark */ = 036C94851366913000F7D574 /* PBXTextBookmark */;
			036C94861366913000F7D574 /* PBXTextBookmark */ = 036C94861366913000F7D574 /* PBXTextBookmark */;
			036C94871366913000F7D574 /* PBXTextBookmark */ = 036C94871366913000F7D574 /* PBXTextBookmark */;
			03B542A41365973B007102D2 = 03B542A41365973B007102D2 /* PlistBookmark */;
			03CF7C711365DEAC0072EF42 = 03CF7C711365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7CA01365E1DE0072EF42 = 03CF7CA01365E1DE0072EF42 /* PBXBookmark */;
			03CF7CA11365E1DE0072EF42 = 03CF7CA11365E1DE0072EF42 /* PlistBookmark */;
			03CF7CA21365E1DE0072EF42 = 03CF7CA21365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA31365E1DE0072EF42 = 03CF7CA31365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA41365E1DE0072EF42 = 03CF7CA41365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA51365E1DE0072EF42 = 03CF7CA51365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA61365E1DE0072EF42 = 03CF7CA61365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CAF1365E4DF0072EF42 = 03CF7CAF1365E4DF0072EF42 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B541B213656A73007102D2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
