// !$*UTF8*$!
{
	03B541A313656A70007102D2 /* AstrostyleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AstrostyleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B541B213656A73007102D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B541B313656A73007102D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B542A213659736007102D2 /* AstrostyleAppViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		functionName = "-selectDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = AstrostyleApp;
		modificationTime = 325441611.703595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B542A41365973B007102D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AstrostyleApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siplmacmini/Horoscope/AstrostyleApp/AstrostyleApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03B542B013659ED6007102D2 /* AstroDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	03B542B113659ED6007102D2 /* AstroDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3068}}";
			sepNavSelRange = "{7125, 0}";
			sepNavVisRange = "{0, 1797}";
			sepNavWindowFrame = "{{15, 53}, {1111, 820}}";
		};
	};
	03B542B71365A006007102D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03B5429513659659007102D2 /* Store.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siplmacmini/Horoscope/AstrostyleApp/Store.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03B542B81365A006007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */;
		name = "AstrostyleAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	03B542EB1365A9C0007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */;
		name = "AstrostyleAppAppDelegate.m: 31";
		rLen = 1;
		rLoc = 2233;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	03B542EC1365A9C0007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */;
		name = "AstrostyleAppViewController.h: 24";
		rLen = 32;
		rLoc = 628;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03B5432D1365B319007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03B543381365B3C4007102D2 /* AstroDetailView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = AstrostyleApp;
		modificationTime = 325441611.703669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B5433A1365B3C9007102D2 /* AstroDetailView.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-handleSwipeFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = AstrostyleApp;
		modificationTime = 325441611.703818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B543441365B404007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 203";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5483;
	};
	03B543451365B404007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	03B5434F1365B460007102D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 106";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2303;
	};
	03CF7B151365B4A90072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 106";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2303;
	};
	03CF7B221365B5130072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03CF7B231365B5130072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 136";
		rLen = 0;
		rLoc = 7611;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3330;
	};
	03CF7B241365B5130072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 136";
		rLen = 0;
		rLoc = 7628;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3280;
	};
	03CF7B271365B53F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 67";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1627;
	};
	03CF7B2A1365B57A0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 75";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1516;
	};
	03CF7B2D1365B5D80072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 58";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1149;
	};
	03CF7B301365B5FF0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 65";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1625;
	};
	03CF7B331365B6190072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 75";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1625;
	};
	03CF7B361365B6F40072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	03CF7B371365B6F40072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 75";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1629;
	};
	03CF7B381365B6F40072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 79";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1847;
	};
	03CF7B651365BB610072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	03CF7B661365BB610072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 74";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2564;
	};
	03CF7B671365BB610072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	03CF7B701365BC180072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 108";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2928;
	};
	03CF7B771365BC890072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	03CF7B7D1365BC9E0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	03CF7B801365BDCE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	03CF7B811365BDCE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 118";
		rLen = 26;
		rLoc = 6149;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3108;
	};
	03CF7B821365BDCE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 113";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2688;
	};
	03CF7B871365BE980072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 111";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3238;
	};
	03CF7B8A1365BED60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 110";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3238;
	};
	03CF7B8D1365BF850072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 101";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3638;
	};
	03CF7B941365C1BB0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	03CF7B951365C1BB0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 124";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3760;
	};
	03CF7B961365C1BB0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1662;
		vrLoc = 292;
	};
	03CF7B971365C2290072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1660;
		vrLoc = 292;
	};
	03CF7B981365C2290072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	03CF7B991365C2290072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	03CF7B9A1365C23E0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	03CF7B9B1365C24B0072EF42 /* AstroDetailView.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-layoutScrollImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = AstrostyleApp;
		modificationTime = 325441611.703935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03CF7B9D1365C24F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	03CF7B9E1365C24F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3774;
	};
	03CF7B9F1365C24F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3774;
	};
	03CF7BA71365C4F60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	03CF7BA81365C4F60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */;
		name = "AstrostyleAppViewController.h: 24";
		rLen = 32;
		rLoc = 628;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03CF7BA91365C4F60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 40";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1401;
		vrLoc = 808;
	};
	03CF7BAA1365C4F60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 70";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1426;
	};
	03CF7BAB1365C4F60072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 71";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1836;
	};
	03CF7BB21365CA6F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1423;
		vrLoc = 804;
	};
	03CF7BB31365CA6F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 94";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1838;
	};
	03CF7BB41365CA6F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 67";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1956;
	};
	03CF7BB71365CAD20072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 71";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1952;
	};
	03CF7BBC1365CB810072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 203";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1796;
		vrLoc = 4849;
	};
	03CF7BBD1365CB810072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	03CF7BBE1365CB810072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 87";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1952;
	};
	03CF7BC31365CC400072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 95";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1952;
	};
	03CF7BC61365CF170072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	03CF7BC71365CF170072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 41";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1515;
		vrLoc = 158;
	};
	03CF7BC81365CF170072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 115";
		rLen = 8;
		rLoc = 4319;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2317;
	};
	03CF7BC91365CF170072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 121";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 2182;
		vrLoc = 3475;
	};
	03CF7BCE1365D1370072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 183";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5753;
	};
	03CF7BD11365D16C0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 172";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1754;
		vrLoc = 5922;
	};
	03CF7BD61365D2490072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	03CF7BD71365D2490072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 173";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1585;
		vrLoc = 6857;
	};
	03CF7BD81365D2490072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 171";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1745;
		vrLoc = 6060;
	};
	03CF7BDB1365D2AD0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 155";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5815;
	};
	03CF7BDC1365D2EE0072EF42 /* image3.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = image3.jpg;
		path = /Users/siplmacmini/Horoscope/AstrostyleApp/image3.jpg;
		sourceTree = "<absolute>";
	};
	03CF7BE21365D3090072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 178";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5522;
	};
	03CF7BF41365D43F0072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7BDC1365D2EE0072EF42 /* image3.jpg */;
	};
	03CF7BF51365D43F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 178";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1941;
		vrLoc = 5522;
	};
	03CF7BF61365D43F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 173";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1952;
		vrLoc = 5358;
	};
	03CF7C041365D55F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	03CF7C051365D55F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1750;
		vrLoc = 150;
	};
	03CF7C061365D55F0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 126";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5848;
	};
	03CF7C091365D56C0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 234";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6939;
	};
	03CF7C0C1365D5820072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 234";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6939;
	};
	03CF7C0D1365D5820072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	03CF7C0E1365D5820072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7C131365D6560072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7C141365D6560072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 234";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1086;
		vrLoc = 6941;
	};
	03CF7C151365D6560072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 145";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4984;
	};
	03CF7C1A1365D7120072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7C1B1365D7120072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 145";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 1757;
		vrLoc = 87;
	};
	03CF7C1C1365D7120072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 147";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4751;
	};
	03CF7C1F1365D7410072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 145";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4751;
	};
	03CF7C221365D7580072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 147";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4751;
	};
	03CF7C261365D85C0072EF42 /* AstroDetailView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = AstrostyleApp;
		modificationTime = 325441628.556483;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03CF7C281365D85D0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 147";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4009;
	};
	03CF7C291365D85D0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 147";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4009;
	};
	03CF7C711365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 41";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1602;
		vrLoc = 99;
	};
	03CF7C721365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */;
		name = "AstrostyleAppViewController.h: 24";
		rLen = 32;
		rLoc = 628;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03CF7C731365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 27";
		rLen = 65;
		rLoc = 613;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7C741365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */;
		name = "AstrostyleAppAppDelegate.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1888;
		vrLoc = 327;
	};
	03CF7C751365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */;
		name = "AstrostyleAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	03CF7C761365DEAC0072EF42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03B5429513659659007102D2 /* Store.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siplmacmini/Horoscope/AstrostyleApp/Store.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	03CF7C771365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 55";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1254;
	};
	03CF7C781365DEAC0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 153";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4886;
	};
	03CF7C7D1365DF260072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 158";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4751;
	};
	03CF7C7E1365DF260072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 158";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4751;
	};
	03CF7C8C1365DFA20072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7C7F1365DF4B0072EF42 /* image1.jpg */;
	};
	03CF7C8D1365DFA20072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 158";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4751;
	};
	03CF7C8E1365DFA20072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 128";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4254;
	};
	03CF7C911365E0000072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 128";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1995;
		vrLoc = 4254;
	};
	03CF7C941365E0350072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 143";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4254;
	};
	03CF7C971365E04B0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1755;
		vrLoc = 46;
	};
	03CF7C9A1365E0610072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1755;
		vrLoc = 46;
	};
	03CF7C9B1365E0F90072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 201";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	03CF7C9C1365E0F90072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7C7F1365DF4B0072EF42 /* image1.jpg */;
	};
	03CF7C9D1365E0F90072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7C7F1365DF4B0072EF42 /* image1.jpg */;
	};
	03CF7CA01365E1DE0072EF42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03CF7C7F1365DF4B0072EF42 /* image1.jpg */;
	};
	03CF7CA11365E1DE0072EF42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03B5429513659659007102D2 /* Store.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siplmacmini/Horoscope/AstrostyleApp/Store.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	03CF7CA21365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B013659ED6007102D2 /* AstroDetailView.h */;
		name = "AstroDetailView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	03CF7CA31365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		name = "AstroDetailView.m: 201";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	03CF7CA41365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */;
		name = "AstrostyleAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	03CF7CA51365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */;
		name = "AstrostyleAppAppDelegate.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2589;
	};
	03CF7CA61365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */;
		name = "AstrostyleAppViewController.h: 24";
		rLen = 32;
		rLoc = 628;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	03CF7CA71365E1DE0072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 52";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1452;
		vrLoc = 669;
	};
	03CF7CAE1365E2320072EF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */;
		name = "AstrostyleAppViewController.m: 126";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4012;
	};
	1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1638}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{2589, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AstrostyleApp */ = {
		activeExec = 0;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 652}}";
			sepNavSelRange = "{628, 32}";
			sepNavVisRange = "{0, 669}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2561}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{4012, 1586}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B541A313656A70007102D2 /* AstrostyleApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AstrostyleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AstrostyleApp */,
		);
		breakpoints = (
			03B542A213659736007102D2 /* AstrostyleAppViewController.m:139 */,
			03B543381365B3C4007102D2 /* AstroDetailView.m:64 */,
			03B5433A1365B3C9007102D2 /* AstroDetailView.m:188 */,
			03CF7B9B1365C24B0072EF42 /* AstroDetailView.m:168 */,
			03CF7C261365D85C0072EF42 /* AstroDetailView.m:125 */,
		);
		codeSenseManager = 03B541B313656A73007102D2 /* Code sense */;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325432475;
			PBXWorkspaceStateSaveDate = 325432475;
		};
		perUserProjectItems = {
			03B542A41365973B007102D2 = 03B542A41365973B007102D2 /* PlistBookmark */;
			03B542B71365A006007102D2 = 03B542B71365A006007102D2 /* PlistBookmark */;
			03B542B81365A006007102D2 = 03B542B81365A006007102D2 /* PBXTextBookmark */;
			03B542EB1365A9C0007102D2 = 03B542EB1365A9C0007102D2 /* PBXTextBookmark */;
			03B542EC1365A9C0007102D2 = 03B542EC1365A9C0007102D2 /* PBXTextBookmark */;
			03B5432D1365B319007102D2 = 03B5432D1365B319007102D2 /* PBXTextBookmark */;
			03B543441365B404007102D2 = 03B543441365B404007102D2 /* PBXTextBookmark */;
			03B543451365B404007102D2 = 03B543451365B404007102D2 /* PBXTextBookmark */;
			03B5434F1365B460007102D2 = 03B5434F1365B460007102D2 /* PBXTextBookmark */;
			03CF7B151365B4A90072EF42 /* PBXTextBookmark */ = 03CF7B151365B4A90072EF42 /* PBXTextBookmark */;
			03CF7B221365B5130072EF42 /* PBXTextBookmark */ = 03CF7B221365B5130072EF42 /* PBXTextBookmark */;
			03CF7B231365B5130072EF42 /* PBXTextBookmark */ = 03CF7B231365B5130072EF42 /* PBXTextBookmark */;
			03CF7B241365B5130072EF42 /* PBXTextBookmark */ = 03CF7B241365B5130072EF42 /* PBXTextBookmark */;
			03CF7B271365B53F0072EF42 /* PBXTextBookmark */ = 03CF7B271365B53F0072EF42 /* PBXTextBookmark */;
			03CF7B2A1365B57A0072EF42 /* PBXTextBookmark */ = 03CF7B2A1365B57A0072EF42 /* PBXTextBookmark */;
			03CF7B2D1365B5D80072EF42 /* PBXTextBookmark */ = 03CF7B2D1365B5D80072EF42 /* PBXTextBookmark */;
			03CF7B301365B5FF0072EF42 /* PBXTextBookmark */ = 03CF7B301365B5FF0072EF42 /* PBXTextBookmark */;
			03CF7B331365B6190072EF42 /* PBXTextBookmark */ = 03CF7B331365B6190072EF42 /* PBXTextBookmark */;
			03CF7B361365B6F40072EF42 /* PBXTextBookmark */ = 03CF7B361365B6F40072EF42 /* PBXTextBookmark */;
			03CF7B371365B6F40072EF42 /* PBXTextBookmark */ = 03CF7B371365B6F40072EF42 /* PBXTextBookmark */;
			03CF7B381365B6F40072EF42 /* PBXTextBookmark */ = 03CF7B381365B6F40072EF42 /* PBXTextBookmark */;
			03CF7B651365BB610072EF42 /* PBXTextBookmark */ = 03CF7B651365BB610072EF42 /* PBXTextBookmark */;
			03CF7B661365BB610072EF42 /* PBXTextBookmark */ = 03CF7B661365BB610072EF42 /* PBXTextBookmark */;
			03CF7B671365BB610072EF42 /* PBXTextBookmark */ = 03CF7B671365BB610072EF42 /* PBXTextBookmark */;
			03CF7B701365BC180072EF42 /* PBXTextBookmark */ = 03CF7B701365BC180072EF42 /* PBXTextBookmark */;
			03CF7B771365BC890072EF42 /* PBXTextBookmark */ = 03CF7B771365BC890072EF42 /* PBXTextBookmark */;
			03CF7B7D1365BC9E0072EF42 /* PBXTextBookmark */ = 03CF7B7D1365BC9E0072EF42 /* PBXTextBookmark */;
			03CF7B801365BDCE0072EF42 /* PBXTextBookmark */ = 03CF7B801365BDCE0072EF42 /* PBXTextBookmark */;
			03CF7B811365BDCE0072EF42 /* PBXTextBookmark */ = 03CF7B811365BDCE0072EF42 /* PBXTextBookmark */;
			03CF7B821365BDCE0072EF42 /* PBXTextBookmark */ = 03CF7B821365BDCE0072EF42 /* PBXTextBookmark */;
			03CF7B871365BE980072EF42 /* PBXTextBookmark */ = 03CF7B871365BE980072EF42 /* PBXTextBookmark */;
			03CF7B8A1365BED60072EF42 /* PBXTextBookmark */ = 03CF7B8A1365BED60072EF42 /* PBXTextBookmark */;
			03CF7B8D1365BF850072EF42 /* PBXTextBookmark */ = 03CF7B8D1365BF850072EF42 /* PBXTextBookmark */;
			03CF7B941365C1BB0072EF42 /* PBXTextBookmark */ = 03CF7B941365C1BB0072EF42 /* PBXTextBookmark */;
			03CF7B951365C1BB0072EF42 /* PBXTextBookmark */ = 03CF7B951365C1BB0072EF42 /* PBXTextBookmark */;
			03CF7B961365C1BB0072EF42 /* PBXTextBookmark */ = 03CF7B961365C1BB0072EF42 /* PBXTextBookmark */;
			03CF7B971365C2290072EF42 /* PBXTextBookmark */ = 03CF7B971365C2290072EF42 /* PBXTextBookmark */;
			03CF7B981365C2290072EF42 /* PBXTextBookmark */ = 03CF7B981365C2290072EF42 /* PBXTextBookmark */;
			03CF7B991365C2290072EF42 /* PBXTextBookmark */ = 03CF7B991365C2290072EF42 /* PBXTextBookmark */;
			03CF7B9A1365C23E0072EF42 /* PBXTextBookmark */ = 03CF7B9A1365C23E0072EF42 /* PBXTextBookmark */;
			03CF7B9D1365C24F0072EF42 /* PBXTextBookmark */ = 03CF7B9D1365C24F0072EF42 /* PBXTextBookmark */;
			03CF7B9E1365C24F0072EF42 /* PBXTextBookmark */ = 03CF7B9E1365C24F0072EF42 /* PBXTextBookmark */;
			03CF7B9F1365C24F0072EF42 /* PBXTextBookmark */ = 03CF7B9F1365C24F0072EF42 /* PBXTextBookmark */;
			03CF7BA71365C4F60072EF42 /* PBXTextBookmark */ = 03CF7BA71365C4F60072EF42 /* PBXTextBookmark */;
			03CF7BA81365C4F60072EF42 /* PBXTextBookmark */ = 03CF7BA81365C4F60072EF42 /* PBXTextBookmark */;
			03CF7BA91365C4F60072EF42 /* PBXTextBookmark */ = 03CF7BA91365C4F60072EF42 /* PBXTextBookmark */;
			03CF7BAA1365C4F60072EF42 /* PBXTextBookmark */ = 03CF7BAA1365C4F60072EF42 /* PBXTextBookmark */;
			03CF7BAB1365C4F60072EF42 /* PBXTextBookmark */ = 03CF7BAB1365C4F60072EF42 /* PBXTextBookmark */;
			03CF7BB21365CA6F0072EF42 /* PBXTextBookmark */ = 03CF7BB21365CA6F0072EF42 /* PBXTextBookmark */;
			03CF7BB31365CA6F0072EF42 /* PBXTextBookmark */ = 03CF7BB31365CA6F0072EF42 /* PBXTextBookmark */;
			03CF7BB41365CA6F0072EF42 /* PBXTextBookmark */ = 03CF7BB41365CA6F0072EF42 /* PBXTextBookmark */;
			03CF7BB71365CAD20072EF42 /* PBXTextBookmark */ = 03CF7BB71365CAD20072EF42 /* PBXTextBookmark */;
			03CF7BBC1365CB810072EF42 /* PBXTextBookmark */ = 03CF7BBC1365CB810072EF42 /* PBXTextBookmark */;
			03CF7BBD1365CB810072EF42 /* PBXTextBookmark */ = 03CF7BBD1365CB810072EF42 /* PBXTextBookmark */;
			03CF7BBE1365CB810072EF42 /* PBXTextBookmark */ = 03CF7BBE1365CB810072EF42 /* PBXTextBookmark */;
			03CF7BC31365CC400072EF42 /* PBXTextBookmark */ = 03CF7BC31365CC400072EF42 /* PBXTextBookmark */;
			03CF7BC61365CF170072EF42 /* PBXTextBookmark */ = 03CF7BC61365CF170072EF42 /* PBXTextBookmark */;
			03CF7BC71365CF170072EF42 /* PBXTextBookmark */ = 03CF7BC71365CF170072EF42 /* PBXTextBookmark */;
			03CF7BC81365CF170072EF42 /* PBXTextBookmark */ = 03CF7BC81365CF170072EF42 /* PBXTextBookmark */;
			03CF7BC91365CF170072EF42 /* PBXTextBookmark */ = 03CF7BC91365CF170072EF42 /* PBXTextBookmark */;
			03CF7BCE1365D1370072EF42 /* PBXTextBookmark */ = 03CF7BCE1365D1370072EF42 /* PBXTextBookmark */;
			03CF7BD11365D16C0072EF42 /* PBXTextBookmark */ = 03CF7BD11365D16C0072EF42 /* PBXTextBookmark */;
			03CF7BD61365D2490072EF42 /* PBXTextBookmark */ = 03CF7BD61365D2490072EF42 /* PBXTextBookmark */;
			03CF7BD71365D2490072EF42 /* PBXTextBookmark */ = 03CF7BD71365D2490072EF42 /* PBXTextBookmark */;
			03CF7BD81365D2490072EF42 /* PBXTextBookmark */ = 03CF7BD81365D2490072EF42 /* PBXTextBookmark */;
			03CF7BDB1365D2AD0072EF42 /* PBXTextBookmark */ = 03CF7BDB1365D2AD0072EF42 /* PBXTextBookmark */;
			03CF7BE21365D3090072EF42 /* PBXTextBookmark */ = 03CF7BE21365D3090072EF42 /* PBXTextBookmark */;
			03CF7BF41365D43F0072EF42 /* PBXBookmark */ = 03CF7BF41365D43F0072EF42 /* PBXBookmark */;
			03CF7BF51365D43F0072EF42 /* PBXTextBookmark */ = 03CF7BF51365D43F0072EF42 /* PBXTextBookmark */;
			03CF7BF61365D43F0072EF42 /* PBXTextBookmark */ = 03CF7BF61365D43F0072EF42 /* PBXTextBookmark */;
			03CF7C041365D55F0072EF42 /* PBXTextBookmark */ = 03CF7C041365D55F0072EF42 /* PBXTextBookmark */;
			03CF7C051365D55F0072EF42 /* PBXTextBookmark */ = 03CF7C051365D55F0072EF42 /* PBXTextBookmark */;
			03CF7C061365D55F0072EF42 /* PBXTextBookmark */ = 03CF7C061365D55F0072EF42 /* PBXTextBookmark */;
			03CF7C091365D56C0072EF42 /* PBXTextBookmark */ = 03CF7C091365D56C0072EF42 /* PBXTextBookmark */;
			03CF7C0C1365D5820072EF42 /* PBXTextBookmark */ = 03CF7C0C1365D5820072EF42 /* PBXTextBookmark */;
			03CF7C0D1365D5820072EF42 /* PBXTextBookmark */ = 03CF7C0D1365D5820072EF42 /* PBXTextBookmark */;
			03CF7C0E1365D5820072EF42 /* PBXTextBookmark */ = 03CF7C0E1365D5820072EF42 /* PBXTextBookmark */;
			03CF7C131365D6560072EF42 /* PBXTextBookmark */ = 03CF7C131365D6560072EF42 /* PBXTextBookmark */;
			03CF7C141365D6560072EF42 /* PBXTextBookmark */ = 03CF7C141365D6560072EF42 /* PBXTextBookmark */;
			03CF7C151365D6560072EF42 /* PBXTextBookmark */ = 03CF7C151365D6560072EF42 /* PBXTextBookmark */;
			03CF7C1A1365D7120072EF42 /* PBXTextBookmark */ = 03CF7C1A1365D7120072EF42 /* PBXTextBookmark */;
			03CF7C1B1365D7120072EF42 /* PBXTextBookmark */ = 03CF7C1B1365D7120072EF42 /* PBXTextBookmark */;
			03CF7C1C1365D7120072EF42 /* PBXTextBookmark */ = 03CF7C1C1365D7120072EF42 /* PBXTextBookmark */;
			03CF7C1F1365D7410072EF42 /* PBXTextBookmark */ = 03CF7C1F1365D7410072EF42 /* PBXTextBookmark */;
			03CF7C221365D7580072EF42 /* PBXTextBookmark */ = 03CF7C221365D7580072EF42 /* PBXTextBookmark */;
			03CF7C281365D85D0072EF42 /* PBXTextBookmark */ = 03CF7C281365D85D0072EF42 /* PBXTextBookmark */;
			03CF7C291365D85D0072EF42 /* PBXTextBookmark */ = 03CF7C291365D85D0072EF42 /* PBXTextBookmark */;
			03CF7C711365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C711365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C721365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C721365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C731365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C731365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C741365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C741365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C751365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C751365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C761365DEAC0072EF42 /* PlistBookmark */ = 03CF7C761365DEAC0072EF42 /* PlistBookmark */;
			03CF7C771365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C771365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C781365DEAC0072EF42 /* PBXTextBookmark */ = 03CF7C781365DEAC0072EF42 /* PBXTextBookmark */;
			03CF7C7D1365DF260072EF42 /* PBXTextBookmark */ = 03CF7C7D1365DF260072EF42 /* PBXTextBookmark */;
			03CF7C7E1365DF260072EF42 /* PBXTextBookmark */ = 03CF7C7E1365DF260072EF42 /* PBXTextBookmark */;
			03CF7C8C1365DFA20072EF42 /* PBXBookmark */ = 03CF7C8C1365DFA20072EF42 /* PBXBookmark */;
			03CF7C8D1365DFA20072EF42 /* PBXTextBookmark */ = 03CF7C8D1365DFA20072EF42 /* PBXTextBookmark */;
			03CF7C8E1365DFA20072EF42 /* PBXTextBookmark */ = 03CF7C8E1365DFA20072EF42 /* PBXTextBookmark */;
			03CF7C911365E0000072EF42 /* PBXTextBookmark */ = 03CF7C911365E0000072EF42 /* PBXTextBookmark */;
			03CF7C941365E0350072EF42 /* PBXTextBookmark */ = 03CF7C941365E0350072EF42 /* PBXTextBookmark */;
			03CF7C971365E04B0072EF42 /* PBXTextBookmark */ = 03CF7C971365E04B0072EF42 /* PBXTextBookmark */;
			03CF7C9A1365E0610072EF42 /* PBXTextBookmark */ = 03CF7C9A1365E0610072EF42 /* PBXTextBookmark */;
			03CF7C9B1365E0F90072EF42 /* PBXTextBookmark */ = 03CF7C9B1365E0F90072EF42 /* PBXTextBookmark */;
			03CF7C9C1365E0F90072EF42 /* PBXBookmark */ = 03CF7C9C1365E0F90072EF42 /* PBXBookmark */;
			03CF7C9D1365E0F90072EF42 /* PBXBookmark */ = 03CF7C9D1365E0F90072EF42 /* PBXBookmark */;
			03CF7CA01365E1DE0072EF42 /* PBXBookmark */ = 03CF7CA01365E1DE0072EF42 /* PBXBookmark */;
			03CF7CA11365E1DE0072EF42 /* PlistBookmark */ = 03CF7CA11365E1DE0072EF42 /* PlistBookmark */;
			03CF7CA21365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA21365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA31365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA31365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA41365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA41365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA51365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA51365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA61365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA61365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CA71365E1DE0072EF42 /* PBXTextBookmark */ = 03CF7CA71365E1DE0072EF42 /* PBXTextBookmark */;
			03CF7CAE1365E2320072EF42 /* PBXTextBookmark */ = 03CF7CAE1365E2320072EF42 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B541B213656A73007102D2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
