// !$*UTF8*$!
{
	036C96841366CC8F00F7D574 /* tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tree.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/libxml2/libxml/tree.h;
		sourceTree = "<absolute>";
	};
	036C969A1366CDE100F7D574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C96841366CC8F00F7D574 /* tree.h */;
		name = "tree.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	039BF65613680CB700EEA0D6 /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 640}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	039BF65713680CB700EEA0D6 /* TFHpple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1196}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{309, 1456}";
		};
	};
	039BF65813680CB700EEA0D6 /* TFHppleElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1863}";
		};
	};
	039BF65913680CB700EEA0D6 /* TFHppleElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1183}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{1570, 989}";
		};
	};
	039BF65C13680CC300EEA0D6 /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 688}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	039BF65D13680CC300EEA0D6 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2405}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRange = "{3709, 1148}";
		};
	};
	039BFADF1368641D00EEA0D6 /* AstroDetailView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = AstrostyleApp;
		modificationTime = 325609919.253539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	039BFB21136869BA00EEA0D6 /* AstroDetailView.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03B542B113659ED6007102D2 /* AstroDetailView.m */;
		functionName = "-getTodaysHoroscope";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		location = AstrostyleApp;
		modificationTime = 325609920.76057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B541A313656A70007102D2 /* AstrostyleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AstrostyleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	03B541B213656A73007102D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B541B313656A73007102D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B542A41365973B007102D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AstrostyleApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siplmacmini/Horoscope/AstrostyleApp/AstrostyleApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	03B542B013659ED6007102D2 /* AstroDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 871}}";
			sepNavSelRange = "{1888, 18}";
			sepNavVisRange = "{175, 1769}";
		};
	};
	03B542B113659ED6007102D2 /* AstroDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4706}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{542, 1925}";
			sepNavWindowFrame = "{{15, 53}, {1111, 820}}";
		};
	};
	03CF7CA11365E1DE0072EF42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03B5429513659659007102D2 /* Store.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siplmacmini/Horoscope/AstrostyleApp/Store.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* AstrostyleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 688}}";
			sepNavSelRange = "{298, 142}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D3623250D0F684500981E51 /* AstrostyleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1716}}";
			sepNavSelRange = "{4017, 4}";
			sepNavVisRange = "{3882, 433}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AstrostyleApp */ = {
		activeExec = 0;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AstrostyleAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 688}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AstrostyleAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2470}}";
			sepNavSelRange = "{4012, 1}";
			sepNavVisRange = "{3411, 1833}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B541A313656A70007102D2 /* AstrostyleApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AstrostyleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AstrostyleApp */,
		);
		breakpoints = (
			039BFADF1368641D00EEA0D6 /* AstroDetailView.m:144 */,
			039BFB21136869BA00EEA0D6 /* AstroDetailView.m:150 */,
		);
		codeSenseManager = 03B541B313656A73007102D2 /* Code sense */;
		executables = (
			03B541A313656A70007102D2 /* AstrostyleApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325614519;
			PBXWorkspaceStateSaveDate = 325614519;
		};
		perUserProjectItems = {
			036C969A1366CDE100F7D574 = 036C969A1366CDE100F7D574 /* PBXTextBookmark */;
			03B542A41365973B007102D2 = 03B542A41365973B007102D2 /* PlistBookmark */;
			03CF7CA11365E1DE0072EF42 = 03CF7CA11365E1DE0072EF42 /* PlistBookmark */;
		};
		sourceControlManager = 03B541B213656A73007102D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 331}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
}
